{
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/tailwind": "^5.1.4",
        "astro": "^5.0.0",
        "tailwindcss": "^3.4.17"
    },
    "config": {
        "commitizen": {
            "path": "cz-customizable"
        },
        "cz-customizable": {
            "config": ".cz-config.cjs"
        }
    },
    "devDependencies": {
        "commitizen": "^4.2.4",
        "cz-customizable": "^7.0.0",
        "prettier": "^3.7.4",
        "prettier-plugin-astro": "^0.14.1"
    }
}
